<!DOCTYPE html>
<html lang="en">

<head>
    <title>逢甲大學學生選課系統</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-image: url("d:/123/Desktop/105DBSys_ProjectExample-master/python_example/img/fcu.jpg");
            background-repeat: no-repeat;
            /*opacity: .7;*/
            /*background-color: #85c1e9;*/
            background-position: -50px;
            background-position-y: center;
            background-size: 30%;
            background-color: rgb(138, 27, 60);
            color: #fff;
            font-family: Montserrat, sans-serif;
            margin-bottom: 10px;
            height: 200px;
        }

        h1 {
            font-size: 40px;
        }

        h3 {
            margin-top: 10px;
        }
        .slider_container {
            margin: 30px auto;
            width: 600px;
            height: 420px;
            overflow: hidden;
            position: relative;
            border: 10px solid;
            border-top-color: #856036;
            border-left-color: #5d4426;
            border-bottom-color: #856036;
            border-right-color: #5d4426;
            background-color: #f5f5f5;
        }

        .slider_container:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            opacity: 1;
            filter: alpha(opacity=100);
            width: 100%;
            height: 100%;
            background-image: url("d:/123/Desktop/105DBSys_ProjectExample-master/python_example/img/fcu.jpg");
            animation: bk 25s linear;
        }

        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            filter: alpha(opacity=100);
            left: 100%;
            width: 100%;
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

        .slider_container div img {
            width: 100%;
        }

        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: 0;
                /* 0 - 1秒 滑入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: 0;
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: -100%;
                /* 5-6秒滑出*/
            }

            26% {
                opacity: 0;
                filter: alpha(opacity=0);
                left: -100%;
                /* 6-6.5秒變透明*/
            }

            28% {
                opacity: 0;
                filter: alpha(opacity=0);
                left: 100%;
                /* 6.5-7秒回到起始位置*/
            }
        }

        @keyframes bk {
            0% {
                left: 0;
                /* 初始位置*/
            }

            4% {
                left: -100%;
                /* 0 - 1秒 滑出*/
            }
        }

        @keyframes bk {
            0% {
                left: 0;
                /* 初始位置*/
            }

            4% {
                left: -100%;
                /* 0 - 1秒 滑出*/
            }
        }

        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }

        .rwd_slider_container_wrapper {
            margin: 30px auto !important;
            width: 700px;
        }

        .rwd_slider_container {
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 70%;
            box-sizing: border-box;
        }

        .rwd_slider_container .slider_container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>逢甲大學選課系統</h1>
        <p>這裡總有一堂你想修的課</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Login</h3>
                <form method="post" action="http://127.0.0.1:5566/">
                    <div class="form-group">
                        <label for="usr">Account</label>
                        <input type="text" class="form-control" id="usr" name="username" placeholder="Enter account">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" name="password" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="rwd_slider_container_wrapper">
                <div class="rwd_slider_container">
                    <div class="slider_container">
                        <div>
                            <img src="d:/123/Desktop/105DBSys_ProjectExample-master/python_example/img/1331002.jpg"
                                alt="pure css3 slider" />
                        </div>
                        <div>
                            <img src="d:/123/Desktop/105DBSys_ProjectExample-master/python_example/img/20180825001237.jpg"
                                alt="pure css3 slider" />
                        </div>
                        <div>
                            <img src="d:/123/Desktop/105DBSys_ProjectExample-master/python_example/img/aaa.jpg"
                                alt="pure css3 slider" />
                        </div>
                        <div>
                            <img src="d:/123/Desktop/105DBSys_ProjectExample-master/python_example/img/1331002.jpg"
                                alt="pure css3 slider" />
                        </div>
                        <div>
                            <img src="d:/123/Desktop/105DBSys_ProjectExample-master/python_example/img/20180825001237.jpg"
                                alt="pure css3 slider" />
                        </div>
                    </div>
                </div>
        </div>
    </div>

</body>

</html>